Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
Error: configuration of MPI ranks not coherent! DIM = 3 worldSize 16 ranks 4 4 4 
srun: error: nid001800: tasks 0-15: Exited with exit code 255
srun: Terminating StepId=5916348.0
